name: deploy staging ui
on:
  push:
    # types: [closed]
    # paths:
    #   - "ui/**"
jobs:
  merge-PR:
    # if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ui
    env:
      CONTENTFUL_API_KEY: ${{ secrets.PREVIEW_CONTENTFUL_API_KEY }}
      EOD_HISTORICAL_DATA_API_KEY: ${{ secrets.EOD_HISTORICAL_DATA_API_KEY }}
      NODE_AUTH_TOKEN: ${{ secrets.DCF_REACT_ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "12.20.1"
          registry-url: https://npm.pkg.github.com/
          scope: "@tracktak"
      - run: npm install --only=prod
      - run: npm run deploy
# name: deploy staging node
# on:
#   pull_request:
#     types: [push]
#     paths:
#       - "node/**"
# jobs:
#   merge-PR:
#     if: github.event.pull_request.merged == true
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v1
#         with:
#           node-version: "12.20.1"
#       - run: npm install --only=prod
#       - run: npm run deploy

