name: deploy staging ui
on:
  pull_request:
    types: [closed]
    paths:
      - 'ui/**'
      - 'packages/financial-model/**'
jobs:
  deploy-staging-ui:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./ui
    env:
      CONTENTFUL_API_KEY: ${{ secrets.PREVIEW_CONTENTFUL_API_KEY }}
      EOD_HISTORICAL_DATA_API_KEY: ${{ secrets.EOD_HISTORICAL_DATA_API_KEY }}
      NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      API_BASE_URL: ${{ secrets.API_BASE_URL }}
      COGNITO_APP_CLIENT_ID: ${{ secrets.COGNITO_APP_CLIENT_ID }}
      COGNITO_USER_POOL_ID: ${{ secrets.COGNITO_USER_POOL_ID }}
      SOCIAL_LOGIN_GOOGLE: ${{ secrets.SOCIAL_LOGIN_GOOGLE }}
      SOCIAL_LOGIN_FACEBOOK: ${{ secrets.SOCIAL_LOGIN_FACEBOOK }}
      GATSBY_SOCIAL_LOGIN_REDIRECT_URL: ${{ secrets.GATSBY_SOCIAL_LOGIN_REDIRECT_URL }}
      GATSBY_COGNITO_TOKEN_ENDPOINT: ${{ secrets.GATSBY_COGNITO_TOKEN_ENDPOINT }}
      PREMIUM_ENABLED: ${{ secrets.PREMIUM_ENABLED }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12.20.1'
          registry-url: 'https://npm.pkg.github.com/'
          scope: '@tracktak'
      - run: npm install --only=prod
      - run: npm run deploy:staging
